\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {The title}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.3}}
\newlabel{methods}{{}{3}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{3}{section*.4}}
\newlabel{participants}{{}{3}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Material}{3}{section*.5}}
\newlabel{material}{{}{3}{Material}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.6}}
\newlabel{procedure}{{}{3}{Procedure}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{3}{section*.7}}
\newlabel{data-analysis}{{}{3}{Data analysis}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.8}}
\newlabel{results}{{}{3}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.9}}
\newlabel{discussion}{{}{3}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}}
\newlabel{references}{{}{4}{References}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {2}{138.96585pt}\LT@entry 
    {2}{56.3889pt}\LT@entry 
    {2}{23.74998pt}\LT@entry 
    {1}{31.25299pt}\LT@entry 
    {2}{62.26389pt}\LT@entry 
    {1}{31.91025pt}\LT@entry 
    {2}{38.76395pt}\LT@entry 
    {2}{38.76395pt}\LT@entry 
    {1}{54.7445pt}\LT@entry 
    {1}{40.589pt}}
