\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:descriptive-statistics}Descriptive statistics by year}
\begin{tabular}{lllllll}
\toprule
 & \multicolumn{1}{c}{2004} & \multicolumn{1}{c}{2006} & \multicolumn{1}{c}{2008} & \multicolumn{1}{c}{2010} & \multicolumn{1}{c}{2012} & \multicolumn{1}{c}{2014}\\
\midrule
 & M (SD) & M (SD) & M (SD) & M (SD) & M (SD) & M (SD)\\
 & n = 5531 & n = 5720 & n = 5810 & n = 5698 & n = 5165 & n = 4454\\
Women (\%) & 59.68 & 51.21 & 50 & 50 & 50 & 50\\
Age & 72.13 (5.82) & 74.07 (5.83) & 76.01 (5.85) & 78.31 (5.77) & 79.62 (5.47) & 81.15 (5.26)\\
Yrs Education & 12.38 (3.1) & 12.38 (3.1) & 12.38 (3.1) & 12.38 (3.1) & 12.38 (3.1) & 12.38 (3.1)\\
Health Conditions & 1.96 (1.19) & 2.13 (1.22) & 2.28 (1.23) & 2.47 (1.25) & 2.53 (1.26) & 2.58 (1.26)\\
Mental status & 8.53 (0.79) & 8.51 (0.81) & 8.44 (0.88) & 8.07 (1.1) & 8.09 (1.16) & 7.97 (1.32)\\
Word recall immediate & 5.45 (1.5) & 5.31 (1.53) & 5.18 (1.54) & 4.86 (1.64) & 4.74 (1.63) & 4.63 (1.65)\\
Word recall delayed & 4.4 (1.84) & 4.23 (1.89) & 4.12 (1.88) & 3.75 (1.95) & 3.61 (1.97) & 3.49 (1.96)\\
Psychosocial Variables & n = 1061 & n = 2787 & n = 2737 & n = 2646 & n = 2235 & n = 2031\\
Loneliness & 1.35 (0.47) & 1.43 (0.51) & 1.44 (0.51) & 1.43 (0.51) & 1.46 (0.5) & 1.43 (0.51)\\
Social contact & 30.56 (8.37) & 29.6 (8.14) & 29.61 (8.6) & 29.41 (8.49) & 28.99 (8.78) & 28.65 (8.75)\\
Social support & 9.81 (1.53) & 9.58 (1.52) & 9.56 (1.6) & 9.58 (1.56) & 9.61 (1.59) & 9.58 (1.61)\\
Depression & 1.16 (1.72) & 1.23 (1.75) & 1.23 (1.73) & 1.3 (1.78) & 1.34 (1.82) & 1.38 (1.86)\\
Social network & 3.44 (0.76) & 3.41 (0.72) & 3.31 (0.77) & 3.25 (0.79) & 3.12 (0.84) & 3.04 (0.86)\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
