TITLE:
Script produced from the prototype in ./sandbox/syntax-creator/

DATA:
File = wide-dataset.dat ;

VARIABLE:
NAMES are
 %names_are%
	;

Missing are all(9999);

USEVARIABLES are
	!define the variables used in the analysis

	!estimated time points
%process_a_timepoints% 
	!modelled time points of process (B)
%process_b_timepoints% 
	! covariates used in the model
%covariate_set%	;



SUBPOPULATION are
	!select a subset of observations
%subset_condition_1%
;

CLUSTER = hhid;

DEFINE:
  ! centre baseline age
a = age_baseline - 69;

	! assign variables to the process (A)
%match_timepoints_process_a%
	! assign variables to the process (B)
%match_timepoints_process_b%



ANALYSIS:
TYPE = COMPLEX RANDOM;
COVERAGE=.00;  



MODEL:
	!LGM part
	! assign process (A) to time points 
ia sa | %assigning_a_to_timepoints% ;
	! assign process (B) to time points 
ib sb | %assigning_b_to_timepoints% ;
	!correlations between the first measurement points
a_01 WITH b_01;

	!autoregressive part
a_01;
a_02 ON a_01@0;
a_03 ON a_02@0;
a_04 ON a_03@0; 
a_05 ON a_04@0;
a_06 ON a_05@0;

b_01;
b_02 ON b_01@0;
b_03 ON b_02@0;
b_04 ON b_03@0;
b_05 ON b_04@0;
b_06 ON b_05@0;

	!Cross lagged part
a_02 ON b_01@0;
a_03 ON b_02@0;
a_04 ON b_03@0;
a_05 ON b_04@0;
a_06 ON b_05@0;

b_02 ON a_01@0;
b_03 ON a_02@0;
b_04 ON a_03@0;
b_05 ON a_04@0;
b_06 ON a_05@0;

! Time specific correlations
b_02 WITH a_02@0;
b_03 WITH a_03@0;
b_04 WITH a_04@0;
b_05 WITH a_05@0;
b_06 WITH a_06@0;


!SAVEDATA:
!FILE is   %saved_analysis%_fscores.dat;
!SAVE = FSCORES;
!RESULTS are   %saved_analysis%_results.dat;
	
OUTPUT: SAMPSTAT MODINDICES (3.0); TECH1 TECH2 TECH3;;


























