VERSION 1.1.0
INPUT
TITLE:
 LCM, unconditional

DATA:
 FILE IS wide-dataset-nodem.dat;
VARIABLE:
 NAMES ARE
id
male
birthyr_rand
birthmo_rand
race_rand
hispanic_rand
cohort
raedyrs
raedegrm
memoryproblems_baseline
age_baseline
activity_mean_2004
activity_mean_2006
activity_mean_2008
activity_mean_2010
activity_mean_2012
activity_mean_2014
activity_sum_2004
activity_sum_2006
activity_sum_2008
activity_sum_2010
activity_sum_2012
activity_sum_2014
close_social_network_2004
close_social_network_2006
close_social_network_2008
close_social_network_2010
close_social_network_2012
close_social_network_2014
countb20r_2004
countb20r_2006
countb20r_2008
countb20r_2010
countb20r_2012
countb20r_2014
dep_total_2004
dep_total_2006
dep_total_2008
dep_total_2010
dep_total_2012
dep_total_2014
exercise_2004
exercise_2006
exercise_2008
exercise_2010
exercise_2012
exercise_2014
healthcond_2004
healthcond_2006
healthcond_2008
healthcond_2010
healthcond_2012
healthcond_2014
hhres_2004
hhres_2006
hhres_2008
hhres_2010
hhres_2012
hhres_2014
hrs_tscore_2004
hrs_tscore_2006
hrs_tscore_2008
hrs_tscore_2010
hrs_tscore_2012
hrs_tscore_2014
intage_r_2004
intage_r_2006
intage_r_2008
intage_r_2010
intage_r_2012
intage_r_2014
interview_date_2004
interview_date_2006
interview_date_2008
interview_date_2010
interview_date_2012
interview_date_2014
lb_65_wave_2004
lb_65_wave_2006
lb_65_wave_2008
lb_65_wave_2010
lb_65_wave_2012
lb_65_wave_2014
lb_wave_2004
lb_wave_2006
lb_wave_2008
lb_wave_2010
lb_wave_2012
lb_wave_2014
list2004
list2006
list2008
list2010
list2012
list2014
mentalstatus_tot_2004
mentalstatus_tot_2006
mentalstatus_tot_2008
mentalstatus_tot_2010
mentalstatus_tot_2012
mentalstatus_tot_2014
proxy_2004
proxy_2006
proxy_2008
proxy_2010
proxy_2012
proxy_2014
responded_2004
responded_2006
responded_2008
responded_2010
responded_2012
responded_2014
rmaritalst_2004
rmaritalst_2006
rmaritalst_2008
rmaritalst_2010
rmaritalst_2012
rmaritalst_2014
rpartst_2004
rpartst_2006
rpartst_2008
rpartst_2010
rpartst_2012
rpartst_2014
score_loneliness_11_2004
score_loneliness_11_2006
score_loneliness_11_2008
score_loneliness_11_2010
score_loneliness_11_2012
score_loneliness_11_2014
lone2004
lone2006
lone2008
lone2010
lone2012
lone2014
shhidpnr_2004
shhidpnr_2006
shhidpnr_2008
shhidpnr_2010
shhidpnr_2012
shhidpnr_2014
snchild_2004
snchild_2006
snchild_2008
snchild_2010
snchild_2012
snchild_2014
snfamily_2004
snfamily_2006
snfamily_2008
snfamily_2010
snfamily_2012
snfamily_2014
snfriends_2004
snfriends_2006
snfriends_2008
snfriends_2010
snfriends_2012
snfriends_2014
snspouse_2004
snspouse_2006
snspouse_2008
snspouse_2010
snspouse_2012
snspouse_2014
social_contact_total_2004
social_contact_total_2006
social_contact_total_2008
social_contact_total_2010
social_contact_total_2012
social_contact_total_2014
social_strain_mean_2004
social_strain_mean_2006
social_strain_mean_2008
social_strain_mean_2010
social_strain_mean_2012
social_strain_mean_2014
social_support_mean_2004
social_support_mean_2006
social_support_mean_2008
social_support_mean_2010
social_support_mean_2012
social_support_mean_2014
socialnetwork_total_2004
socialnetwork_total_2006
socialnetwork_total_2008
socialnetwork_total_2010
socialnetwork_total_2012
socialnetwork_total_2014
srmemory_2004
srmemory_2006
srmemory_2008
srmemory_2010
srmemory_2012
srmemory_2014
srmemoryp_2004
srmemoryp_2006
srmemoryp_2008
srmemoryp_2010
srmemoryp_2012
srmemoryp_2014
vocab_total_2004
vocab_total_2006
vocab_total_2008
vocab_total_2010
vocab_total_2012
vocab_total_2014
wrectotd_2004
wrectotd_2006
wrectotd_2008
wrectotd_2010
wrectotd_2012
wrectotd_2014
wri2004
wri2006
wri2008
wri2010
wri2012
wri2014;
Missing are all (9999);
USEVARIABLES are wri2004 wri2006 wri2008 wri2010 wri2012 wri2014 lone2004-lone2014;
ANALYSIS:
COVERAGE=.00;
OUTPUT:
SAMPSTAT STANDARDIZED RESIDUAL CINTERVAL MODINDICES (3.0); TECH1 TECH2 TECH3 TECH4;
MODEL:
i1 s1 | wri2004@0 wri2006@2 wri2008@4 wri2010@6 wri2012@8 wri2014@10;
i2 s2 | lone2004@0 lone2006@2 lone2008@4 lone2010@6 lone2012@8 lone2014@10;
wri2004 WITH lone2004;
wri2004;
wri2006 ON wri2004;
wri2008 ON wri2006;
wri2010 ON wri2008;
wri2012 ON wri2010;
wri2014 ON wri2012;
lone2004;
lone2006 ON lone2004;
lone2008 ON lone2006;
lone2010 ON lone2008;
lone2012 ON lone2010;
lone2014 ON lone2012;
wri2006 ON lone2004;
wri2008 ON lone2006;
wri2010 ON lone2008;
wri2012 ON lone2010;
wri2014 ON lone2012;
lone2006 ON wri2004;
lone2008 ON wri2006;
lone2010 ON wri2008;
lone2012 ON wri2010;
lone2014 ON wri2012;
INPUT_END
3
3
3
3
ML
1
GENERAL
0
12
4
0
wri2004 wri2006 wri2008 wri2010 wri2012 wri2014 lone2004 lone2006 lone2008 lone2010 lone2012 lone2014 i1 s1 i2 s2
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 0 0 0
2
i1 s1
wri2004 wri2006 wri2008 wri2010 wri2012 wri2014
i2 s2
lone2004 lone2006 lone2008 lone2010 lone2012 lone2014
0
1 1 i1 wri2004    1.000    0.000    1.000    1.000
1 1 i1 wri2006    1.000    0.000    1.000    1.000
1 1 i1 wri2008    1.000    0.000    1.000    1.000
1 1 i1 wri2010    1.000    0.000    1.000    1.000
1 1 i1 wri2012    1.000    0.000    1.000    1.000
1 1 i1 wri2014    1.000    0.000    1.000    1.000
1 1 s1 wri2004    0.000    0.000    0.000    0.000
1 1 s1 wri2006    2.000    0.000    2.000    2.000
1 1 s1 wri2008    4.000    0.000    4.000    4.000
1 1 s1 wri2010    6.000    0.000    6.000    6.000
1 1 s1 wri2012    8.000    0.000    8.000    8.000
1 1 s1 wri2014   10.000    0.000   10.000   10.000
1 1 i2 lone2004    1.000    0.000    1.000    1.000
1 1 i2 lone2006    1.000    0.000    1.000    1.000
1 1 i2 lone2008    1.000    0.000    1.000    1.000
1 1 i2 lone2010    1.000    0.000    1.000    1.000
1 1 i2 lone2012    1.000    0.000    1.000    1.000
1 1 i2 lone2014    1.000    0.000    1.000    1.000
1 1 s2 lone2004    0.000    0.000    0.000    0.000
1 1 s2 lone2006    2.000    0.000    2.000    2.000
1 1 s2 lone2008    4.000    0.000    4.000    4.000
1 1 s2 lone2010    6.000    0.000    6.000    6.000
1 1 s2 lone2012    8.000    0.000    8.000    8.000
1 1 s2 lone2014   10.000    0.000   10.000   10.000
1 1 wri2004 wri2006   -0.010    0.010   -0.030    0.009
1 1 lone2004 wri2006    0.008    0.039   -0.070    0.085
1 1 wri2006 wri2008   -0.023    0.008   -0.039   -0.007
1 1 lone2006 wri2008    0.020    0.033   -0.044    0.085
1 1 wri2008 wri2010   -0.052    0.010   -0.071   -0.034
1 1 lone2008 wri2010   -0.032    0.038   -0.106    0.041
1 1 wri2010 wri2012   -0.058    0.012   -0.081   -0.034
1 1 lone2010 wri2012   -0.081    0.047   -0.172    0.011
1 1 wri2012 wri2014   -0.066    0.016   -0.097   -0.035
1 1 lone2012 wri2014   -0.079    0.056   -0.189    0.031
1 1 lone2004 lone2006   -0.026    0.030   -0.084    0.033
1 1 wri2004 lone2006   -0.009    0.005   -0.019    0.002
1 1 lone2006 lone2008   -0.133    0.048   -0.227   -0.039
1 1 wri2006 lone2008   -0.007    0.005   -0.016    0.002
1 1 lone2008 lone2010   -0.262    0.068   -0.396   -0.127
1 1 wri2008 lone2010    0.001    0.004   -0.007    0.010
1 1 lone2010 lone2012   -0.330    0.087   -0.500   -0.160
1 1 wri2010 lone2012   -0.005    0.005   -0.013    0.004
1 1 lone2012 lone2014   -0.439    0.104   -0.643   -0.235
1 1 wri2012 lone2014   -0.003    0.005   -0.013    0.008
2 1 wri2004 lone2004    0.008    0.017   -0.026    0.041
2 1 s1 i1    0.009    0.004    0.001    0.016
2 1 i2 i1   -0.065    0.016   -0.095   -0.035
2 1 i2 s1    0.000    0.002   -0.003    0.003
2 1 s2 i1   -0.002    0.002   -0.007    0.002
2 1 s2 s1    0.000    0.000   -0.001    0.000
2 1 s2 i2    0.003    0.002    0.000    0.007
4 1 wri2004    1.179    0.035    1.111    1.247
4 1 wri2006    1.268    0.027    1.214    1.322
4 1 wri2008    1.266    0.025    1.217    1.316
4 1 wri2010    1.406    0.028    1.352    1.461
4 1 wri2012    1.404    0.034    1.337    1.470
4 1 wri2014    1.329    0.036    1.259    1.398
4 1 lone2004    0.097    0.009    0.080    0.115
4 1 lone2006    0.106    0.006    0.094    0.118
4 1 lone2008    0.124    0.007    0.111    0.137
4 1 lone2010    0.125    0.005    0.114    0.136
4 1 lone2012    0.105    0.006    0.093    0.117
4 1 lone2014    0.104    0.006    0.092    0.115
5 1 i1    1.128    0.042    1.046    1.209
5 1 s1    0.005    0.001    0.004    0.007
5 1 i2    0.145    0.011    0.124    0.166
5 1 s2    0.001    0.000    0.000    0.001
11 1 i1 wri2004    0.699    0.010    0.679    0.719
11 1 i1 wri2006    0.682    0.012    0.658    0.706
11 1 i1 wri2008    0.673    0.012    0.650    0.697
11 1 i1 wri2010    0.646    0.012    0.623    0.669
11 1 i1 wri2012    0.628    0.012    0.605    0.651
11 1 i1 wri2014    0.617    0.012    0.593    0.641
11 1 s1 wri2004    0.000    0.000    0.000    0.000
11 1 s1 wri2006    0.093    0.007    0.080    0.106
11 1 s1 wri2008    0.184    0.013    0.158    0.209
11 1 s1 wri2010    0.264    0.019    0.227    0.302
11 1 s1 wri2012    0.343    0.025    0.294    0.391
11 1 s1 wri2014    0.420    0.030    0.361    0.480
11 1 i2 lone2004    0.774    0.023    0.728    0.819
11 1 i2 lone2006    0.745    0.028    0.689    0.800
11 1 i2 lone2008    0.733    0.027    0.680    0.785
11 1 i2 lone2010    0.738    0.027    0.684    0.791
11 1 i2 lone2012    0.740    0.028    0.685    0.796
11 1 i2 lone2014    0.738    0.029    0.681    0.795
11 1 s2 lone2004    0.000    0.000    0.000    0.000
11 1 s2 lone2006    0.109    0.019    0.071    0.146
11 1 s2 lone2008    0.214    0.038    0.140    0.287
11 1 s2 lone2010    0.323    0.057    0.212    0.434
11 1 s2 lone2012    0.432    0.076    0.283    0.581
11 1 s2 lone2014    0.538    0.094    0.354    0.723
11 1 wri2004 wri2006   -0.010    0.010   -0.029    0.009
11 1 lone2004 wri2006    0.002    0.012   -0.022    0.027
11 1 wri2006 wri2008   -0.023    0.008   -0.039   -0.007
11 1 lone2006 wri2008    0.007    0.011   -0.014    0.028
11 1 wri2008 wri2010   -0.050    0.009   -0.069   -0.032
11 1 lone2008 wri2010   -0.010    0.012   -0.033    0.013
11 1 wri2010 wri2012   -0.056    0.012   -0.079   -0.033
11 1 lone2010 wri2012   -0.025    0.014   -0.052    0.003
11 1 wri2012 wri2014   -0.064    0.016   -0.095   -0.034
11 1 lone2012 wri2014   -0.024    0.017   -0.056    0.009
11 1 lone2004 lone2006   -0.025    0.029   -0.081    0.032
11 1 wri2004 lone2006   -0.026    0.016   -0.057    0.005
11 1 lone2006 lone2008   -0.131    0.047   -0.224   -0.038
11 1 wri2006 lone2008   -0.021    0.014   -0.049    0.007
11 1 lone2008 lone2010   -0.263    0.069   -0.399   -0.128
11 1 wri2008 lone2010    0.004    0.013   -0.022    0.030
11 1 lone2010 lone2012   -0.331    0.088   -0.503   -0.159
11 1 wri2010 lone2012   -0.014    0.014   -0.043    0.014
11 1 lone2012 lone2014   -0.438    0.104   -0.642   -0.233
11 1 wri2012 lone2014   -0.009    0.018   -0.043    0.025
12 1 wri2004 lone2004    0.022    0.051   -0.078    0.122
12 1 s1 i1    0.111    0.057    0.000    0.222
12 1 i2 i1   -0.161    0.036   -0.231   -0.091
12 1 i2 s1    0.003    0.059   -0.112    0.118
12 1 s2 i1   -0.081    0.079   -0.236    0.073
12 1 s2 s1   -0.027    0.115   -0.252    0.199
12 1 s2 i2    0.328    0.238   -0.137    0.794
14 1 wri2004    0.511    0.014    0.483    0.539
14 1 wri2006    0.523    0.009    0.505    0.540
14 1 wri2008    0.509    0.008    0.493    0.524
14 1 wri2010    0.521    0.008    0.505    0.537
14 1 wri2012    0.491    0.010    0.471    0.511
14 1 wri2014    0.448    0.011    0.427    0.470
14 1 lone2004    0.402    0.036    0.332    0.471
14 1 lone2006    0.405    0.021    0.363    0.446
14 1 lone2008    0.460    0.021    0.418    0.501
14 1 lone2010    0.470    0.017    0.437    0.503
14 1 lone2012    0.396    0.021    0.356    0.437
14 1 lone2014    0.389    0.020    0.350    0.429
15 1 i1    1.000    0.000    1.000    1.000
15 1 s1    1.000    0.000    1.000    1.000
15 1 i2    1.000    0.000    1.000    1.000
15 1 s2    1.000    0.000    1.000    1.000
21 1 i1 wri2004    0.699    0.010    0.679    0.719
21 1 i1 wri2006    0.682    0.012    0.658    0.706
21 1 i1 wri2008    0.673    0.012    0.650    0.697
21 1 i1 wri2010    0.646    0.012    0.623    0.669
21 1 i1 wri2012    0.628    0.012    0.605    0.651
21 1 i1 wri2014    0.617    0.012    0.593    0.641
21 1 s1 wri2004    0.000    0.000    0.000    0.000
21 1 s1 wri2006    0.093    0.007    0.080    0.106
21 1 s1 wri2008    0.184    0.013    0.158    0.209
21 1 s1 wri2010    0.264    0.019    0.227    0.302
21 1 s1 wri2012    0.343    0.025    0.294    0.391
21 1 s1 wri2014    0.420    0.030    0.361    0.480
21 1 i2 lone2004    0.774    0.023    0.728    0.819
21 1 i2 lone2006    0.745    0.028    0.689    0.800
21 1 i2 lone2008    0.733    0.027    0.680    0.785
21 1 i2 lone2010    0.738    0.027    0.684    0.791
21 1 i2 lone2012    0.740    0.028    0.685    0.796
21 1 i2 lone2014    0.738    0.029    0.681    0.795
21 1 s2 lone2004    0.000    0.000    0.000    0.000
21 1 s2 lone2006    0.109    0.019    0.071    0.146
21 1 s2 lone2008    0.214    0.038    0.140    0.287
21 1 s2 lone2010    0.323    0.057    0.212    0.434
21 1 s2 lone2012    0.432    0.076    0.283    0.581
21 1 s2 lone2014    0.538    0.094    0.354    0.723
21 1 wri2004 wri2006   -0.010    0.010   -0.029    0.009
21 1 lone2004 wri2006    0.002    0.012   -0.022    0.027
21 1 wri2006 wri2008   -0.023    0.008   -0.039   -0.007
21 1 lone2006 wri2008    0.007    0.011   -0.014    0.028
21 1 wri2008 wri2010   -0.050    0.009   -0.069   -0.032
21 1 lone2008 wri2010   -0.010    0.012   -0.033    0.013
21 1 wri2010 wri2012   -0.056    0.012   -0.079   -0.033
21 1 lone2010 wri2012   -0.025    0.014   -0.052    0.003
21 1 wri2012 wri2014   -0.064    0.016   -0.095   -0.034
21 1 lone2012 wri2014   -0.024    0.017   -0.056    0.009
21 1 lone2004 lone2006   -0.025    0.029   -0.081    0.032
21 1 wri2004 lone2006   -0.026    0.016   -0.057    0.005
21 1 lone2006 lone2008   -0.131    0.047   -0.224   -0.038
21 1 wri2006 lone2008   -0.021    0.014   -0.049    0.007
21 1 lone2008 lone2010   -0.263    0.069   -0.399   -0.128
21 1 wri2008 lone2010    0.004    0.013   -0.022    0.030
21 1 lone2010 lone2012   -0.331    0.088   -0.503   -0.159
21 1 wri2010 lone2012   -0.014    0.014   -0.043    0.014
21 1 lone2012 lone2014   -0.438    0.104   -0.642   -0.233
21 1 wri2012 lone2014   -0.009    0.018   -0.043    0.025
22 1 wri2004 lone2004    0.022    0.051   -0.078    0.122
22 1 s1 i1    0.111    0.057    0.000    0.222
22 1 i2 i1   -0.161    0.036   -0.231   -0.091
22 1 i2 s1    0.003    0.059   -0.112    0.118
22 1 s2 i1   -0.081    0.079   -0.236    0.073
22 1 s2 s1   -0.027    0.115   -0.252    0.199
22 1 s2 i2    0.328    0.238   -0.137    0.794
24 1 wri2004    0.511    0.014    0.483    0.539
24 1 wri2006    0.523    0.009    0.505    0.540
24 1 wri2008    0.509    0.008    0.493    0.524
24 1 wri2010    0.521    0.008    0.505    0.537
24 1 wri2012    0.491    0.010    0.471    0.511
24 1 wri2014    0.448    0.011    0.427    0.470
24 1 lone2004    0.402    0.036    0.332    0.471
24 1 lone2006    0.405    0.021    0.363    0.446
24 1 lone2008    0.460    0.021    0.418    0.501
24 1 lone2010    0.470    0.017    0.437    0.503
24 1 lone2012    0.396    0.021    0.356    0.437
24 1 lone2014    0.389    0.020    0.350    0.429
25 1 i1    1.000    0.000    1.000    1.000
25 1 s1    1.000    0.000    1.000    1.000
25 1 i2    1.000    0.000    1.000    1.000
25 1 s2    1.000    0.000    1.000    1.000
31 1 i1 wri2004    1.062    0.020    1.023    1.100
31 1 i1 wri2006    1.062    0.020    1.023    1.100
31 1 i1 wri2008    1.062    0.020    1.023    1.100
31 1 i1 wri2010    1.062    0.020    1.023    1.100
31 1 i1 wri2012    1.062    0.020    1.023    1.100
31 1 i1 wri2014    1.062    0.020    1.023    1.100
31 1 s1 wri2004    0.000    0.000    0.000    0.000
31 1 s1 wri2006    0.145    0.010    0.124    0.165
31 1 s1 wri2008    0.290    0.021    0.249    0.331
31 1 s1 wri2010    0.434    0.031    0.373    0.496
31 1 s1 wri2012    0.579    0.042    0.497    0.661
31 1 s1 wri2014    0.724    0.052    0.621    0.826
31 1 i2 lone2004    0.381    0.014    0.353    0.408
31 1 i2 lone2006    0.381    0.014    0.353    0.408
31 1 i2 lone2008    0.381    0.014    0.353    0.408
31 1 i2 lone2010    0.381    0.014    0.353    0.408
31 1 i2 lone2012    0.381    0.014    0.353    0.408
31 1 i2 lone2014    0.381    0.014    0.353    0.408
31 1 s2 lone2004    0.000    0.000    0.000    0.000
31 1 s2 lone2006    0.056    0.010    0.036    0.075
31 1 s2 lone2008    0.111    0.020    0.073    0.149
31 1 s2 lone2010    0.167    0.029    0.109    0.224
31 1 s2 lone2012    0.222    0.039    0.146    0.299
31 1 s2 lone2014    0.278    0.049    0.182    0.373
31 1 wri2004 wri2006   -0.010    0.010   -0.030    0.009
31 1 lone2004 wri2006    0.008    0.039   -0.070    0.085
31 1 wri2006 wri2008   -0.023    0.008   -0.039   -0.007
31 1 lone2006 wri2008    0.020    0.033   -0.044    0.085
31 1 wri2008 wri2010   -0.052    0.010   -0.071   -0.034
31 1 lone2008 wri2010   -0.032    0.038   -0.106    0.041
31 1 wri2010 wri2012   -0.058    0.012   -0.081   -0.034
31 1 lone2010 wri2012   -0.081    0.047   -0.172    0.011
31 1 wri2012 wri2014   -0.066    0.016   -0.097   -0.035
31 1 lone2012 wri2014   -0.079    0.056   -0.189    0.031
31 1 lone2004 lone2006   -0.026    0.030   -0.084    0.033
31 1 wri2004 lone2006   -0.009    0.005   -0.019    0.002
31 1 lone2006 lone2008   -0.133    0.048   -0.227   -0.039
31 1 wri2006 lone2008   -0.007    0.005   -0.016    0.002
31 1 lone2008 lone2010   -0.262    0.068   -0.396   -0.127
31 1 wri2008 lone2010    0.001    0.004   -0.007    0.010
31 1 lone2010 lone2012   -0.330    0.087   -0.500   -0.160
31 1 wri2010 lone2012   -0.005    0.005   -0.013    0.004
31 1 lone2012 lone2014   -0.439    0.104   -0.643   -0.235
31 1 wri2012 lone2014   -0.003    0.005   -0.013    0.008
32 1 wri2004 lone2004    0.008    0.017   -0.026    0.041
32 1 s1 i1    0.111    0.057    0.000    0.222
32 1 i2 i1   -0.161    0.036   -0.231   -0.091
32 1 i2 s1    0.003    0.059   -0.112    0.118
32 1 s2 i1   -0.081    0.079   -0.236    0.073
32 1 s2 s1   -0.027    0.115   -0.252    0.199
32 1 s2 i2    0.328    0.238   -0.137    0.794
34 1 wri2004    1.179    0.035    1.111    1.247
34 1 wri2006    1.268    0.027    1.214    1.322
34 1 wri2008    1.266    0.025    1.217    1.316
34 1 wri2010    1.406    0.028    1.352    1.461
34 1 wri2012    1.404    0.034    1.337    1.470
34 1 wri2014    1.329    0.036    1.259    1.398
34 1 lone2004    0.097    0.009    0.080    0.115
34 1 lone2006    0.106    0.006    0.094    0.118
34 1 lone2008    0.124    0.007    0.111    0.137
34 1 lone2010    0.125    0.005    0.114    0.136
34 1 lone2012    0.105    0.006    0.093    0.117
34 1 lone2014    0.104    0.006    0.092    0.115
35 1 i1    1.000    0.000    1.000    1.000
35 1 s1    1.000    0.000    1.000    1.000
35 1 i2    1.000    0.000    1.000    1.000
35 1 s2    1.000    0.000    1.000    1.000
