TITLE:
11e - Predetermined ALT, no social slope, stationary cognitive

DATA:
File = %data_file%;

VARIABLE:
NAMES are
 %names_are%
	;

Missing are all(9999);

USEVARIABLES are
	!define the variables used in the analysis

	!estimated time points
%process_a_timepoints% 
	!modelled time points of process (B)
%process_b_timepoints% 
	! covariates used in the model
%covariate_set%	;


SUBPOPULATION are
	!select a subset of observations
%subset_group_1% 
%subset_condition_1%
;

CLUSTER = hhid;

DEFINE:
  ! centre baseline age
a = age_baseline - 69;

	! assign variables to the process (A)
%match_timepoints_process_a%
	! assign variables to the process (B)
%match_timepoints_process_b%



ANALYSIS:
TYPE = COMPLEX RANDOM;
model=nocovariances;
COVERAGE=.00;  
H1ITERATIONS = 10000;


MODEL:
	!LGM part
	! assign process (A) to time points 
ia BY a_02@1 a_03@1 a_04@1 a_05@1 a_06@1;
sa BY a_02@0 a_03@2 a_04@4 a_05@6 a_06@8;

	! assign process (B) to time points 
ib BY b_02@1 b_03@1 b_04@1 b_05@1 b_06@1;
!sb BY b_02@0 b_03@2 b_04@4 b_05@6 b_06@8;


	!correlations between the first measurement points

	!autoregressive part
a_01 a_02 a_03 a_04 a_05 a_06;
a_02 ON a_01(1);
a_03 ON a_02(1);
a_04 ON a_03(1); 
a_05 ON a_04(1);
a_06 ON a_05(1);

b_01 b_02 b_03 b_04 b_05 b_06;
b_02 ON b_01;
b_03 ON b_02;
b_04 ON b_03;
b_05 ON b_04;
b_06 ON b_05;

	!Cross lagged part
a_02 ON b_01;
a_03 ON b_02;
a_04 ON b_03;
a_05 ON b_04;
a_06 ON b_05;

b_02 ON a_01;
b_03 ON a_02;
b_04 ON a_03;
b_05 ON a_04;
b_06 ON a_05;

ia;
sa;
ib;
!sb;

ia with sa;
!ib with sb;
ia with a_01;
sa with a_01;
ib with b_01;
!sb with b_01;
ia with ib;
!sa with sb;

! Time specific correlations
a_01 WITH b_01;
b_02 WITH a_02;
b_03 WITH a_03;
b_04 WITH a_04;
b_05 WITH a_05;
b_06 WITH a_06;

[a_02@0 a_03@0 a_04@0 a_05@0 a_06@0];
[b_02@0 b_03@0 b_04@0 b_05@0 b_06@0];
[ia];
[ib];
[sa];
![sb];
[a_01];
[b_01];

	
OUTPUT: SAMPSTAT MODINDICES (3.0); TECH1; TECH4;


























