TITLE:
3 - ALT, full model

DATA:
File = %data_file%;

VARIABLE:
NAMES are
 %names_are%
	;

Missing are all(9999);

USEVARIABLES are
	!define the variables used in the analysis

	!estimated time points
%process_a_timepoints% 

	! covariates used in the model
%covariate_set%	;


SUBPOPULATION are
	!select a subset of observations
%subset_group_1% 
%subset_condition_1%
;

CLUSTER = hhid;

DEFINE:
  ! centre baseline age
a = age_baseline - 69;

	! assign variables to the process (A)
%match_timepoints_process_a%


ANALYSIS:
TYPE = COMPLEX RANDOM;
model=nocovariances;
COVERAGE=.00;  
H1ITERATIONS = 10000;


MODEL:
	!LGM part
	! assign process (A) to time points 
ia BY a_02@1 a_03@1 a_04@1 a_05@1 a_06@1;
sa BY a_02@0 a_03@2 a_04@4 a_05@6 a_06@8;


	!autoregressive part
a_01 a_02 a_03 a_04 a_05 a_06;
a_02 ON a_01 (rho1);
a_03 ON a_02 (rho2);
a_04 ON a_03 (rho3); 
a_05 ON a_04 (rho4);
a_06 ON a_05 (rho5);

ia;
sa;

ia with sa;
ia with a_01;
sa with a_01;
a_01;



[a_01@0 a_02@0 a_03@0 a_04@0 a_05@0 a_06@0];
[a_01];
[ia];
[sa];


	
OUTPUT: SAMPSTAT MODINDICES (3.0); TECH1 RESIDUAL;


























